<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Most_Successful_Consoles_of_all_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2.)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LR-zu-gDz">
                                <rect key="frame" x="49" y="176" width="26" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="160" y="123" width="26" height="33"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="56" y="178" width="26" height="33"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1.)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaC-ei-H63">
                                <rect key="frame" x="49" y="118" width="26" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="160" y="68" width="26" height="33"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="56" y="120" width="26" height="33"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="4.)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9h-Mq-G6b">
                                <rect key="frame" x="49" y="292" width="26" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="160" y="242" width="26" height="33"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="56" y="294" width="26" height="33"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test 2" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJf-5o-nNf">
                                <rect key="frame" x="83" y="178" width="237" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="198" y="226" width="437" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Most Successful Consoles of all Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="js9-XD-19w">
                                <rect key="frame" x="20" y="28" width="339" height="40"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="27" y="20" width="347" height="59"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="3.)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEg-5S-YbP">
                                <rect key="frame" x="49" y="235" width="26" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="160" y="183" width="26" height="33"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="56" y="237" width="26" height="33"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test 3" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAp-Sc-V8M">
                                <rect key="frame" x="83" y="235" width="237" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="198" y="85" width="437" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="5.)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecH-cV-pgt">
                                <rect key="frame" x="49" y="355" width="26" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="160" y="300" width="26" height="33"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="56" y="357" width="26" height="33"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test 5" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYu-r1-rTU">
                                <rect key="frame" x="83" y="358" width="237" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test 1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXj-uI-hBe">
                                <rect key="frame" x="83" y="118" width="237" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test 4" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eD0-iA-wRs">
                                <rect key="frame" x="83" y="295" width="237" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="198" y="343" width="437" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.69523402441821625" green="0.76003909110673584" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YEg-5S-YbP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="140" id="0ph-bW-tSQ"/>
                            <constraint firstItem="ecH-cV-pgt" firstAttribute="top" secondItem="t9h-Mq-G6b" secondAttribute="bottom" constant="30" id="32a-AE-fjA"/>
                            <constraint firstItem="eYu-r1-rTU" firstAttribute="top" secondItem="t9h-Mq-G6b" secondAttribute="bottom" constant="33" id="53C-5h-DlD"/>
                            <constraint firstItem="EaC-ei-H63" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="5uU-bJ-y8W"/>
                            <constraint firstItem="eD0-iA-wRs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="171" id="6OL-4G-el3"/>
                            <constraint firstItem="ecH-cV-pgt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="337" id="6qE-Tk-UBy"/>
                            <constraint firstItem="eD0-iA-wRs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="76" id="6tw-L9-Bee"/>
                            <constraint firstItem="YEg-5S-YbP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="163" id="7Uh-n4-e3L"/>
                            <constraint firstItem="js9-XD-19w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="110" id="8BB-gY-6fP"/>
                            <constraint firstItem="t9h-Mq-G6b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="97Q-c9-sWe"/>
                            <constraint firstItem="eD0-iA-wRs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="277" id="Bhi-a0-jzI"/>
                            <constraint firstItem="YEg-5S-YbP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="Buh-ES-Bfb"/>
                            <constraint firstItem="vXj-uI-hBe" firstAttribute="top" secondItem="js9-XD-19w" secondAttribute="bottom" constant="44" id="Crw-m8-CDU"/>
                            <constraint firstItem="vXj-uI-hBe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="103" id="D4A-ew-MqW"/>
                            <constraint firstItem="eYu-r1-rTU" firstAttribute="top" secondItem="t9h-Mq-G6b" secondAttribute="bottom" constant="27" id="EMQ-eH-GV3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vXj-uI-hBe" secondAttribute="trailing" constant="158" id="GHk-c3-L1v"/>
                            <constraint firstItem="YEg-5S-YbP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="217" id="GtA-f1-7ia"/>
                            <constraint firstItem="EaC-ei-H63" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="ICs-ci-BqD"/>
                            <constraint firstItem="7LR-zu-gDz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="ILD-aE-zce"/>
                            <constraint firstItem="RJf-5o-nNf" firstAttribute="top" secondItem="EaC-ei-H63" secondAttribute="bottom" constant="28" id="J2F-19-uUO"/>
                            <constraint firstItem="t9h-Mq-G6b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="222" id="JBl-sy-mx7"/>
                            <constraint firstItem="cAp-Sc-V8M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="165" id="Jby-cw-Xj5"/>
                            <constraint firstItem="eYu-r1-rTU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="171" id="N08-fg-NAX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vXj-uI-hBe" secondAttribute="trailing" constant="61" id="Nqy-tc-9nT"/>
                            <constraint firstItem="EaC-ei-H63" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="O75-xY-dUq"/>
                            <constraint firstItem="t9h-Mq-G6b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="274" id="OrC-a9-za7"/>
                            <constraint firstItem="js9-XD-19w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="Pa0-gy-EHw"/>
                            <constraint firstItem="cAp-Sc-V8M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="76" id="PiI-5c-DvR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eD0-iA-wRs" secondAttribute="trailing" constant="61" id="PlC-JV-Los"/>
                            <constraint firstItem="vXj-uI-hBe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="76" id="Syb-Oz-2dA"/>
                            <constraint firstItem="RJf-5o-nNf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="105" id="TY7-kl-Egy"/>
                            <constraint firstItem="EaC-ei-H63" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="140" id="ULu-sf-wWB"/>
                            <constraint firstItem="RJf-5o-nNf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="171" id="WHh-1V-i4Y"/>
                            <constraint firstItem="cAp-Sc-V8M" firstAttribute="top" secondItem="7LR-zu-gDz" secondAttribute="bottom" constant="29" id="Xaa-xP-7R1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RJf-5o-nNf" secondAttribute="trailing" constant="61" id="bX3-FE-5nb"/>
                            <constraint firstItem="7LR-zu-gDz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="103" id="c2g-e8-uQg"/>
                            <constraint firstItem="eD0-iA-wRs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="224" id="cxB-mc-wiP"/>
                            <constraint firstItem="vXj-uI-hBe" firstAttribute="top" secondItem="js9-XD-19w" secondAttribute="bottom" constant="18" id="d5i-MV-Nz5"/>
                            <constraint firstItem="ecH-cV-pgt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="280" id="dlg-ra-RCT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="js9-XD-19w" secondAttribute="trailing" constant="6" id="e27-iM-15D"/>
                            <constraint firstItem="RJf-5o-nNf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="76" id="eSF-bx-lpK"/>
                            <constraint firstItem="7LR-zu-gDz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="140" id="eUZ-G6-yAC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cAp-Sc-V8M" secondAttribute="trailing" constant="61" id="flt-vb-8zu"/>
                            <constraint firstItem="cAp-Sc-V8M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="171" id="hEF-Kl-CGt"/>
                            <constraint firstItem="js9-XD-19w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="hEP-1w-8sa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eD0-iA-wRs" secondAttribute="trailing" constant="158" id="hlT-Gs-fl7"/>
                            <constraint firstItem="eD0-iA-wRs" firstAttribute="top" secondItem="YEg-5S-YbP" secondAttribute="bottom" constant="27" id="jyt-98-DHH"/>
                            <constraint firstItem="js9-XD-19w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="k5M-J2-lDe"/>
                            <constraint firstItem="vXj-uI-hBe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="171" id="kKn-4V-KBL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RJf-5o-nNf" secondAttribute="trailing" constant="158" id="kve-02-GaF"/>
                            <constraint firstItem="t9h-Mq-G6b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="140" id="leB-Q1-pHQ"/>
                            <constraint firstItem="7LR-zu-gDz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="158" id="mBy-ny-mSW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eYu-r1-rTU" secondAttribute="trailing" constant="61" id="opr-2h-nhd"/>
                            <constraint firstItem="ecH-cV-pgt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="rUE-rM-Qxn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cAp-Sc-V8M" secondAttribute="trailing" constant="158" id="reT-SN-276"/>
                            <constraint firstAttribute="trailingMargin" secondItem="js9-XD-19w" secondAttribute="trailing" constant="111" id="t7L-nD-dlG"/>
                            <constraint firstItem="ecH-cV-pgt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="140" id="vIY-MJ-rkX"/>
                            <constraint firstItem="eYu-r1-rTU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="282" id="vTr-qL-9Kw"/>
                            <constraint firstItem="vXj-uI-hBe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="vXj-AI-n9H"/>
                            <constraint firstItem="eYu-r1-rTU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="76" id="vb9-r2-SS1"/>
                            <constraint firstItem="RJf-5o-nNf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="161" id="x4u-TL-bq9"/>
                            <constraint firstItem="cAp-Sc-V8M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="220" id="x8Q-jB-6se"/>
                            <constraint firstItem="eYu-r1-rTU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="340" id="xw2-Yd-HaZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eYu-r1-rTU" secondAttribute="trailing" constant="158" id="yEY-k0-pk6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8BB-gY-6fP"/>
                                <exclude reference="Pa0-gy-EHw"/>
                                <exclude reference="e27-iM-15D"/>
                                <exclude reference="hEP-1w-8sa"/>
                                <exclude reference="k5M-J2-lDe"/>
                                <exclude reference="t7L-nD-dlG"/>
                                <exclude reference="5uU-bJ-y8W"/>
                                <exclude reference="ICs-ci-BqD"/>
                                <exclude reference="O75-xY-dUq"/>
                                <exclude reference="ULu-sf-wWB"/>
                                <exclude reference="ILD-aE-zce"/>
                                <exclude reference="c2g-e8-uQg"/>
                                <exclude reference="eUZ-G6-yAC"/>
                                <exclude reference="mBy-ny-mSW"/>
                                <exclude reference="Crw-m8-CDU"/>
                                <exclude reference="D4A-ew-MqW"/>
                                <exclude reference="GHk-c3-L1v"/>
                                <exclude reference="Nqy-tc-9nT"/>
                                <exclude reference="Syb-Oz-2dA"/>
                                <exclude reference="d5i-MV-Nz5"/>
                                <exclude reference="kKn-4V-KBL"/>
                                <exclude reference="vXj-AI-n9H"/>
                                <exclude reference="J2F-19-uUO"/>
                                <exclude reference="TY7-kl-Egy"/>
                                <exclude reference="WHh-1V-i4Y"/>
                                <exclude reference="bX3-FE-5nb"/>
                                <exclude reference="eSF-bx-lpK"/>
                                <exclude reference="kve-02-GaF"/>
                                <exclude reference="x4u-TL-bq9"/>
                                <exclude reference="0ph-bW-tSQ"/>
                                <exclude reference="7Uh-n4-e3L"/>
                                <exclude reference="Buh-ES-Bfb"/>
                                <exclude reference="GtA-f1-7ia"/>
                                <exclude reference="Jby-cw-Xj5"/>
                                <exclude reference="PiI-5c-DvR"/>
                                <exclude reference="Xaa-xP-7R1"/>
                                <exclude reference="flt-vb-8zu"/>
                                <exclude reference="hEF-Kl-CGt"/>
                                <exclude reference="reT-SN-276"/>
                                <exclude reference="x8Q-jB-6se"/>
                                <exclude reference="97Q-c9-sWe"/>
                                <exclude reference="JBl-sy-mx7"/>
                                <exclude reference="OrC-a9-za7"/>
                                <exclude reference="leB-Q1-pHQ"/>
                                <exclude reference="6OL-4G-el3"/>
                                <exclude reference="6tw-L9-Bee"/>
                                <exclude reference="Bhi-a0-jzI"/>
                                <exclude reference="PlC-JV-Los"/>
                                <exclude reference="cxB-mc-wiP"/>
                                <exclude reference="hlT-Gs-fl7"/>
                                <exclude reference="jyt-98-DHH"/>
                                <exclude reference="32a-AE-fjA"/>
                                <exclude reference="6qE-Tk-UBy"/>
                                <exclude reference="dlg-ra-RCT"/>
                                <exclude reference="rUE-rM-Qxn"/>
                                <exclude reference="vIY-MJ-rkX"/>
                                <exclude reference="53C-5h-DlD"/>
                                <exclude reference="EMQ-eH-GV3"/>
                                <exclude reference="N08-fg-NAX"/>
                                <exclude reference="opr-2h-nhd"/>
                                <exclude reference="vTr-qL-9Kw"/>
                                <exclude reference="vb9-r2-SS1"/>
                                <exclude reference="xw2-Yd-HaZ"/>
                                <exclude reference="yEY-k0-pk6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="8BB-gY-6fP"/>
                                <include reference="k5M-J2-lDe"/>
                                <include reference="t7L-nD-dlG"/>
                                <include reference="ICs-ci-BqD"/>
                                <include reference="ULu-sf-wWB"/>
                                <include reference="c2g-e8-uQg"/>
                                <include reference="eUZ-G6-yAC"/>
                                <include reference="GHk-c3-L1v"/>
                                <include reference="d5i-MV-Nz5"/>
                                <include reference="kKn-4V-KBL"/>
                                <include reference="vXj-AI-n9H"/>
                                <include reference="TY7-kl-Egy"/>
                                <include reference="WHh-1V-i4Y"/>
                                <include reference="kve-02-GaF"/>
                                <include reference="0ph-bW-tSQ"/>
                                <include reference="7Uh-n4-e3L"/>
                                <include reference="Jby-cw-Xj5"/>
                                <include reference="hEF-Kl-CGt"/>
                                <include reference="reT-SN-276"/>
                                <include reference="JBl-sy-mx7"/>
                                <include reference="leB-Q1-pHQ"/>
                                <include reference="6OL-4G-el3"/>
                                <include reference="cxB-mc-wiP"/>
                                <include reference="hlT-Gs-fl7"/>
                                <include reference="dlg-ra-RCT"/>
                                <include reference="vIY-MJ-rkX"/>
                                <include reference="EMQ-eH-GV3"/>
                                <include reference="N08-fg-NAX"/>
                                <include reference="vTr-qL-9Kw"/>
                                <include reference="yEY-k0-pk6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Pa0-gy-EHw"/>
                                <include reference="e27-iM-15D"/>
                                <include reference="hEP-1w-8sa"/>
                                <include reference="5uU-bJ-y8W"/>
                                <include reference="O75-xY-dUq"/>
                                <include reference="ILD-aE-zce"/>
                                <include reference="mBy-ny-mSW"/>
                                <include reference="Crw-m8-CDU"/>
                                <include reference="D4A-ew-MqW"/>
                                <include reference="Nqy-tc-9nT"/>
                                <include reference="Syb-Oz-2dA"/>
                                <include reference="J2F-19-uUO"/>
                                <include reference="bX3-FE-5nb"/>
                                <include reference="eSF-bx-lpK"/>
                                <include reference="x4u-TL-bq9"/>
                                <include reference="Buh-ES-Bfb"/>
                                <include reference="GtA-f1-7ia"/>
                                <include reference="PiI-5c-DvR"/>
                                <include reference="Xaa-xP-7R1"/>
                                <include reference="flt-vb-8zu"/>
                                <include reference="x8Q-jB-6se"/>
                                <include reference="97Q-c9-sWe"/>
                                <include reference="OrC-a9-za7"/>
                                <include reference="6tw-L9-Bee"/>
                                <include reference="Bhi-a0-jzI"/>
                                <include reference="PlC-JV-Los"/>
                                <include reference="jyt-98-DHH"/>
                                <include reference="32a-AE-fjA"/>
                                <include reference="6qE-Tk-UBy"/>
                                <include reference="rUE-rM-Qxn"/>
                                <include reference="53C-5h-DlD"/>
                                <include reference="opr-2h-nhd"/>
                                <include reference="vb9-r2-SS1"/>
                                <include reference="xw2-Yd-HaZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="box1outlet" destination="vXj-uI-hBe" id="HFu-Vy-fKJ"/>
                        <outlet property="box2outlet" destination="RJf-5o-nNf" id="QQX-dm-0SX"/>
                        <outlet property="box3outlet" destination="cAp-Sc-V8M" id="qyC-oK-f0U"/>
                        <outlet property="box4outlet" destination="eD0-iA-wRs" id="UCq-Z4-MxY"/>
                        <outlet property="box5outlet" destination="eYu-r1-rTU" id="B8q-Nm-Gdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="343.5"/>
        </scene>
    </scenes>
</document>
